../Core/Src/main.c:94:5:main	3
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_I2C2_Init	2
../Core/Src/main.c:244:13:MX_USART2_UART_Init	2
../Core/Src/main.c:277:13:MX_USART6_UART_Init	2
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:356:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:359:6:loop_LED_Blink	4
../Core/Src/main.c:376:6:bluetooth_Event	20
../Core/Src/main.c:492:1:__io_putchar	1
../Core/Src/main.c:499:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:519:6:Error_Handler	1
